<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>CONTACT PAGEt</title>
    <style type="text/css">
        div{position: absolute;
         left: 100px;}

         body{background-color: #e2e2e2;
	min-width: 960px;
	margin: 0;}

    input [type=submit] {
        background-color: rgb(76, 194, 111);
        color: rgb(211, 223, 220);
        cursor: pointer;
        padding: 32px;
        margin: 4px; 
        width: 400%;}

        input[type=text]{
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            background-color: coral;
            color: whitesmoke;}

            input[type=Email]{
             width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            background-color: coral;
            color: whitesmoke;}

            textarea{ width: 200%;
            padding: 20px 30px;
            margin: 8px 0;
            box-sizing: border-box;
            background-color: coral;
            color: whitesmoke;
            }
            H2 {color: #57614e;}


    </style>
</head>
<body>
    <div>
           <a href="http://google.com">HOME</a> &nbsp;&nbsp;&nbsp;
                <a href="http://facebook.com">ABOUT</a>&nbsp;&nbsp;&nbsp;
                <a href="http://twitter.com">PRACTICES</a>&nbsp;&nbsp;&nbsp;
               <a href="http://amnestyinternational.com">OUR LAWYERS</a>&nbsp;&nbsp;&nbsp;
               <a href="http://bbc.com">NEWS</a> <div>
      
               <H2>CONTACT</H2>
               <H3 style="color: #626262;">SEND US A QUICK MESSAGE</H3>
            <p style="color: #626262;">You can remove any link to our website from this website template,
                 you're free to use this <br>website template without linking back to us.
                 If you're having problems editing this website<br> template, 
                then don't hesitate to ask for help on the Forums.</p>
            <form action="">
                <label for=First Name>FirstName</label><br>
                <input type="text"><br><br>
                <label for=Last Name>LastName</label><br>
                <input type="text"><br><br>
                <label for=Email>Email Address</label><br>
                <input type="email" required><br><br>
                <label for=Message>Message</label><br>
                <textarea cols="30" rows="10"></textarea><br>
                <button type="submit" value="Send Message">Send Message</button><br><br><br><br><br><br><br><br><br><br>
                <hr>
                <h3>LATEST NEWS</h3>
                <p>This website template has been designed by<br> 
                    Free Website Templates for you, for free.<br>
                     You can replace all this text with your own text.<br>
                     You can remove any link.</p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <h3>CONTACT US</h3>
                    <p>ADDRESS: the address city, state 1111<br>
                        PHONE: (+20) 000 222 999<br>
                        EMAIL: info@freewebsitetemplates.com</p><br><br>
                        <h3>SEND US A MESSAGE</h3>
                        <p>If you're having problems editing this website<br> template, then don't hesitate to ask for help on <br>the Forums.</p>
                        <input type="submit" value="CLICK TO SEND US A MESSAGE">                 




            </form>



            </body>
</html>